# LAT_Task

./: README.md
discount-code-handler/: build.gradle  settings.gradle
discount-code-handler/src/main/java/com/discountcodehandler/: DiscountCodeHandlerApplication.java
discount-code-handler/src/main/java/com/discountcodehandler/Controllers/: ProductController.java
discount-code-handler/src/main/java/com/discountcodehandler/DTOs/: DiscountCodeDTO.java  ProductDTO.java  PurchaseDTO.java
discount-code-handler/src/main/java/com/discountcodehandler/Models/: DiscountCode.java  Price.java  Product.java  Purchase.java
discount-code-handler/src/main/java/com/discountcodehandler/Repositories/: DiscountCodeRepository.java  ProductRepository.java  PurchaseRepository.java
discount-code-handler/src/main/java/com/discountcodehandler/Services/: DiscountCodeService.java  ProductService.java
discount-code-handler/src/main/java/com/discountcodehandler/controller/: DiscountCodeController.java  ProductController.java  PurchaseController.java
discount-code-handler/src/main/java/com/discountcodehandler/exception/: DiscountCodeNotFoundException.java  ProductNotFountException.java
discount-code-handler/src/main/java/com/discountcodehandler/initializer/: DbInit.java
discount-code-handler/src/main/java/com/discountcodehandler/initializers/: DbInit.java
discount-code-handler/src/main/java/com/discountcodehandler/model/: DiscountCodeEntity.java  DiscountPriceResult.java  Price.java  ProductEntity.java  PurchaseEntity.java
discount-code-handler/src/main/java/com/discountcodehandler/models/: DiscountCodeEntity.java  DiscountPriceResult.java  Price.java  PriceEntity.java  ProductEntity.java  PurchaseEntity.java
discount-code-handler/src/main/java/com/discountcodehandler/repositorie/: DiscountCodeRepository.java  ProductRepository.java  PurchaseRepository.java
discount-code-handler/src/main/resources/: application.properties  data.sql
discount-code-handler/src/test/java/com/discountcodehandler/: DiscountCodeHandlerApplicationTests.java  DiscountControllerTest.java
discount-code-handler/src/test/resources/: application-test.properties  code-cleanup.sql
(+40 files in other folders)
